<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- OwlCarousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/normalize.css" />
    <link rel="stylesheet" href="dist/css/new.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <header>
      <div class="container-fluid header-container">
        <a href="index.html" class="brand-logo">
          <img src="dist/img/logo.png" alt="" />
          <h2>FirstProfit International</h2>
        </a>
        <nav>
          <ion-icon class="close-toggle" name="add-circle-outline"></ion-icon>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="institute.html">Institue</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQS</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="reg.html" class="core-btn">Get Started</a></li>
          </ul>
        </nav>
        <div class="mobile-toggle">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </header>

    <main>
      <section class="showcase">
        <div class="container">
          <div class="showcase__content">
            <h1 class="showcase__title">
              Managing your Finances and making Profit has never been this
              simple.
            </h1>
            <!-- <h3 class="showcase__title" ></h3> -->
            <!-- <p>FirstProfit International is a financial market Investment Company responsible for helping you invest your money in the foreign exchange (Forex) market</p> -->
            <p>
              Our secure Foreign Exchange Market is a reliable way to make 5-18%
              monthly through our capital investment. We drive you to more
            </p>
            <button type="button" class="core-btn-lg">
              Get Started <i class="fas fa-long-arrow-alt-right"></i>
            </button>
          </div>
        </div>
      </section>
      <!-- TradingView Widget BEGIN -->
      <!-- <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright">
          <a href="https://www.tradingview.com" rel="noopener" target="_blank"
            ><span class="blue-text">Quotes</span></a
          >
          by TradingView
        </div>
        <script
          type="text/javascript"
          src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js"
          async
        >
            {
            "symbols": [
              {
                "proName": "FOREXCOM:SPXUSD",
                "title": "S&P 500"
              },
              {
                "proName": "FOREXCOM:NSXUSD",
                "title": "Nasdaq 100"
              },
              {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR/USD"
              },
              {
                "proName": "BITSTAMP:BTCUSD",
                "title": "BTC/USD"
              },
              {
                "proName": "BITSTAMP:ETHUSD",
                "title": "ETH/USD"
              }
            ],
            "colorTheme": "light",
            "isTransparent": false,
            "showSymbolLogo": true,
            "locale": "en"
          }
        </script>
      </div> -->

      <section class="section about__section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6 mx-auto">
              <div class="content">
                <h2 class="section__title">Welcome To First Profit Trading</h2>
                <p>
                  First Profit Trading, is a Forex Training and Trading company.
                  First Profit Trading Limited has been in operation since 2018,
                  and over this period, we have established strong commitment to
                  delivering great results to our clients through the foreign
                  exchange market.
                </p>
                <a href="#" class="core-btn"
                  >Learn More <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 mx-auto">
              <div class="about__img">
                <img src="dist/img/logo.png" alt="" class="logo" />
                <img src="dist/img/logo.png" alt="" class="chrest" />
                <img src="dist/img/aboutimg.jpg" alt="" class="main__img" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sectio service__section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-10 mx-auto">
              <div class="flow__cards">
                <div class="row">
                  <div class="col-md-6 col-10 mx-auto">
                    <h3 class="title">Our Core Services</h3>
                    <div class="card-2">
                      <div class="card dark-card">
                        <div class="icon">
                          <img src="dist/img/trading.svg" alt="" />
                        </div>
                        <h4>Forex Trading & Training</h4>
                        <p>
                          Foreign Exchange, Trading, Profit Making, Capital
                          Invest, Real Estate and Software Development?, We have
                          the check list, let's work faster in your pace.
                        </p>
                      </div>
                      <div class="card">
                        <div class="icon">
                          <img src="dist/img/estate.svg" alt="" />
                        </div>
                        <h4>Real Estate</h4>
                        <p>
                          Get a clench in our transparent capabilities and wide
                          range resources to support your choice of Real Estate
                          Investment or Leverage in our Expertise to grow and
                          expand your Business
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-10 mx-auto">
                    <div class="card-1">
                      <div class="card">
                        <div class="icon">
                          <img src="dist/img/training.svg" alt="" />
                        </div>
                        <h4>Capital Investment</h4>
                        <p>
                          Our clients are allowed to make choices of Higher
                          Profit Stakes and create their own options. Take the
                          lead while we guide the way
                        </p>
                      </div>
                      <div class="card dark-card">
                        <div class="icon">
                          <img src="dist/img/software.svg" alt="" />
                        </div>
                        <h4>Software Development</h4>
                        <p>
                          Our nativity is to deliver Excellent Products swiftly,
                          we have developed waterproof solutions for your
                          business ideas by offering 100% excellent Software
                          Product Pro Services.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-10 mx-auto">
              <div class="full-img">
                <img src="dist/img/valuesimg1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section works__section">
        <div class="container">
          <div class="section__title-body">
            <h2 class="section__title">Get Started in minutes</h2>
            <h5>Follow 3 steps</h5>
          </div>
          <div class="steps">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-10 mx-auto">
                <div class="first__step card">
                  <h1 class="step"><small>Step</small>1</h1>
                  <div class="container">
                    <div class="icon">
                      <i class="fas fa-user-plus"></i>
                    </div>
                    <h3 class="title">Create account</h3>
                    <p>
                      Sign up for your free, and follow our easy process to set
                      up your profile.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-10 mx-auto">
                <div class="second__step card">
                  <h1 class="step"><small>Step</small>2</h1>
                  <div class="container">
                    <div class="icon">
                      <i class="fas fa-money-check-alt"></i>
                    </div>
                    <h3 class="title">Deposit Money</h3>
                    <p>
                      Choose your preferred payment method like bank transfer or
                      credit card.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-10 mx-auto">
                <div class="third__step card">
                  <h1 class="step"><small>Step</small>3</h1>

                  <div class="container">
                    <div class="icon">
                      <i class="fas fa-funnel-dollar"></i>
                    </div>
                    <h3 class="title">Start Investing</h3>
                    <p>Start Investing securely and smartly.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-btn">
              <a href="#" class="core-btn-lg">Get Started Now</a>
            </div>
          </div>
          
        </div>
      </section>

      <section class="section plans__section">
        <div class="container">
          <div class="section__title-body">
            <h2 class="section__title">First Profit Trading Plans</h2>
            <h5>
              First Profit Investment plans ensures that your invested fund
              yields an utmost satisfaction.
            </h5>
          </div>
          <div class="plans">
            <div class="row">
              <div class="col-md-5 col-lg-5 mx-auto">
                <div class="plans__card">
                  <i class="fas fa-battery-three-quarters plan_icon"></i>
                  <h3 class="plan">Start Plan</h3>
                  <h1 class="title">10% / 15%</h1>
                  <h6 class="monthly">
                    Withdraw monthly for <b>3</b> to <b>5</b> Months
                  </h6>
                  <h6>Minimum: <b>$6907</b></h6>
                  <h5>Maximum: <b>$11666</b></h5>
                  <a href="#" class="core-btn-lg">Get Started</a>
                </div>
              </div>
              <div class="col-md-5 col-lg-5 mx-auto">
                <div class="plans__card">
                  <i class="fas fa-battery-full plan_icon"></i>
                  <h3 class="plan">Start Gold</h3>
                  <h1 class="title">13% / 18%</h1>
                  <h6 class="monthly">
                    Withdraw monthly for <b>3</b> to <b>5</b> Months
                  </h6>
                  <h6>Minimum: <b>$238</b></h6>
                  <h5>Maximum: <b>$6904</b></h5>
                  <a href="#" class="core-btn-lg">Get Started</a>
                </div>
              </div>
              <!-- <div class="col-md-4 mx-auto">
              <div class="plans__card">
                <h3 class="plan">Start Plan</h3>
                <h1 class="title">10% / 15%</h1>
                <h6 class="monthly">Withdraw monthly for <b>3</b> to <b>5</b> Months</h6>
                <h6>Minimum: <b>$6907</b></h6>
                <h5>Maximum: <b>$11666</b></h5>
                <a href="#" class="core-btn-lg">Get Started</a>
              </div>
            </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="section values__section">
        <div class="container">
          <div class="section__title-body">
            <h2 class="section__title">Why Are We Outstanding?</h2>
            <h5>
              At First Profit we adopt topnotch risk management system, to suit
              the needs of our investors.
            </h5>
          </div>
          <div class="values">
            <div class="row">
              <div class="col-lg-4 col-md-4 mx-auto">
                <div class="value__card">
                  <div class="icon">
                    <i class="fas fa-user-tie"></i>
                  </div>
                  <div class="container">
                    <h5 class="title">Hope For The Common Man</h5>
                    <p>
                      There is a place for all. We have devised the "Trading
                      courage for the less Confident". Discover a better plan to
                      make profit from less.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 mx-auto">
                <div class="value__card">
                  <div class="icon">
                    <i class="fas fa-chart-line"></i>
                  </div>
                  <div class="container">
                    <h5 class="title">Data Integrity</h5>
                    <p>
                      Be sure to Trust our Validity in keeping Consistent and
                      Accurate data, we don't compromise.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 mx-auto">
                <div class="value__card">
                  <div class="icon">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                  <div class="container">
                    <h5 class="title">Competitive Pricing</h5>
                    <p>
                      Take advantage of us. With our Products Price Points
                      (ppp), you are sure to land on a balanced bed level of
                      great Services. We don't mind.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section customer__section">
        <div class="container">
          <div class="section__title-body">
            <h2 class="section__title">What they've said about us</h2>
            <h5>
              Don't believe us? see what our satisfied clients are saying about
              us.
            </h5>
          </div>
          <div class="comments owl-carousel">
            <div class="comment__card">
              <p class="comment">
                <i class="fas fa-quote-left"></i> First Profit Foreign Exchange
                Market has opened me a blissful door of trading wonderland and
                profit making has been paradise. They are the Progress Train.
              </p>
              <div class="cont">
                <div class="name">
                  <img src="dist/img/Max-R_Headshot (1).jpg" alt="" />
                  <div class="state">
                    <h6>Alexander Sagen</h6>
                    <p>United State</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment__card">
              <p class="comment">
                <i class="fas fa-quote-left"></i>It isn't just the masterpiece
                they are offering, it is more, it is innovation, it is the new
                training, new experience and new profit level. It is First
                Profit doing their first things first in learning and trading.
              </p>
              <div class="cont">
                <div class="name">
                  <img src="dist/img/client-2.png" alt="" />
                  <div class="state">
                    <h6>Rose James</h6>
                    <p>United Kingdom</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment__card">
              <p class="comment">
                <i class="fas fa-quote-left"></i> It's been a successful,
                consistent and genuine ride with First Profit foreign Exchange.
                No strain, just a sit on saddles turning my profit status to a
                flying horse.
              </p>
              <div class="cont">
                <div class="name">
                  <img src="dist/img/client-1.png" alt="" />
                  <div class="state">
                    <h6>Vahid Walker</h6>
                    <p>Canada</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ready__section section">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="ready__card">
                <div class="container">
                  <h1>Ready to <span>In</span>vest?</h1>
                  <p>
                    <a href="#" class="core-btn-lg"
                      >get Started now
                      <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <footer class="contact__section">
        <div class="container">
          <div class="contact__card">
            <div class="row">
              <div class="col-md-5 mx-auto">
                <div class="address">
                  <h3 class="title">
                    <i class="fas fa-map-marker-alt"></i> Get In Touch
                  </h3>
                  <ul>
                    <li>
                      <i class="fas fa-street-view"></i>
                      <div>
                        <p>
                          First Profit Layout, Chindam Plaza, Beside Assembly of
                          God Church, Alakahia, River State Nigeria.
                        </p>
                      </div>
                    </li>
                    <li>
                      <i class="fas fa-phone-square-alt"></i>
                      <div class="numbers">
                        <p>234(0)8116879683, (234)8116877418,</p>
                        <p>234(0)8116879683, (234)8116877418,</p>
                      </div>
                    </li>
                    <li>
                      <img src="dist/img/applestore.svg" alt="" />
                      <img src="dist/img/playstore.svg" alt="" />
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-5 mx-auto">
                <div class="contact__form">
                  <h4 class="title">
                    <i class="fas fa-envelope"></i> Send a message
                  </h4>
                  <form action="">
                    <input type="text" placeholder="example@gmail.com" />
                    <input type="text" placeholder="Subject" />
                    <textarea
                      name=""
                      id=""
                      cols="10"
                      rows="6"
                      placeholder="Message"
                    ></textarea>
                    <button type="button" class="core-btn">Send message</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <hr />
            <ul>
              <li>
                Design & Powered by
                <a href="#" class="olivegeeks">Olivegeeks Inc</a>
              </li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Condition</a></li>
              <li>
                Copyright &copy; 2021 All Rights Reserved By<a
                  href="#"
                  class="firstprofit"
                >
                  FirstProfit Trading</a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer> -->
    </main>

    <script src="dist/js/modernizr-3.11.2.min.js"></script>
    <script src="dist/js/plugins.js"></script>
    <script src="dist/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments)
      }
      ga.q = []
      ga.l = +new Date()
      ga('create', 'UA-XXXXX-Y', 'auto')
      ga('set', 'anonymizeIp', true)
      ga('set', 'transport', 'beacon')
      ga('send', 'pageview');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <!-- c3.js Charts Plugin -->

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay: true,
        // autoWidth:true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
            nav: false,
          },
          600: {
            items: 1,
            nav: false,
          },
          1000: {
            items: 3,
            nav: false,
            loop: true,
          },
        },
      });
    </script>
  </body>
</html>
